BHS
BLO
BCC
BCS

ORI
ANDI
SUBI
ADDI
EORI
CMPI
BTST
BCHG
BCLR
BSET
BTST
BCHG
BCLR
BSET
MOVEP
MOVEA
MOVE
NEGX
CLR
NEG
NOT
EXT
NBCD
SWAP
PEA
ILLEGAL
TAS
TST
TRAP
LINK
UNLK
RESET
NOP
STOP
RTE
RTS
TRAPV
RTR
JSR
JMP
MOVEM
LEA
CHK
ADDQ
SUBQ
BRA
BSR
MOVEQ
DIVU
DIVS
SBCD
OR
SUB
SUBX
SUBA
EOR
CMPM
CMP
CMPA
MULU
MULS
ABCD
EXG
AND
ADD
ADDX
ADDA
BEQ
LSR
BNE 
LSL
BGE

PROC
FUNC
END
EQU
REF
DEF
MACRO
ENDM
IF
ELSE
ENDC
LIST
NOLIST
PAGE
TITLE
MACROLIST
NOMACROLIST
PATCHLIST
NOPATCHLIST
ASCII
BYTE
BLOCK
WORD
LONG
ALIGN
ORG
RORG
SEG
INCLUDE

